In [40]:
import pandas as pd
import numpy as np
import json

In [41]:
df = pd.read_csv('train.csv')

C:\Users\ngova\AppData\Local\Temp\ipykernel_10632\2436019669.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('train.csv')

In [42]:
df.drop(['ID', 'Name', 'SSN'], axis=1, inplace=True)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 25 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Customer_ID               100000 non-null  object
 1   Month                     100000 non-null  object
 2   Age                       100000 non-null  object
 3   Occupation                100000 non-null  object
 4   Annual_Income             100000 non-null  object
 5   Monthly_Inhand_Salary     84998 non-null   float64
 6   Num_Bank_Accounts         100000 non-null  int64
 7   Num_Credit_Card           100000 non-null  int64
 8   Interest_Rate             100000 non-null  int64
 9   Num_of_Loan               100000 non-null  object
 10  Type_of_Loan              88592 non-null   object
 11  Delay_from_due_date       100000 non-null  int64
 12  Num_of_Delayed_Payment    92998 non-null   object
 13  Changed_Credit_Limit      100000 non-null  object
 14  Num_Credit_Inquiries      98035 non-null   float64
 15  Credit_Mix                100000 non-null  object
 16  Outstanding_Debt          100000 non-null  object
 17  Credit_Utilization_Ratio  100000 non-null  float64
 18  Credit_History_Age        90970 non-null   object
 19  Payment_of_Min_Amount     100000 non-null  object
 20  Total_EMI_per_month       100000 non-null  float64
 21  Amount_invested_monthly   95521 non-null   object
 22  Payment_Behaviour         100000 non-null  object
 23  Monthly_Balance           98800 non-null   object
 24  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(17)
memory usage: 19.1+ MB

In [44]:
df.select_dtypes('O').info()
df.select_dtypes('O').head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Customer_ID              100000 non-null  object
 1   Month                    100000 non-null  object
 2   Age                      100000 non-null  object
 3   Occupation               100000 non-null  object
 4   Annual_Income            100000 non-null  object
 5   Num_of_Loan              100000 non-null  object
 6   Type_of_Loan             88592 non-null   object
 7   Num_of_Delayed_Payment   92998 non-null   object
 8   Changed_Credit_Limit     100000 non-null  object
 9   Credit_Mix               100000 non-null  object
 10  Outstanding_Debt         100000 non-null  object
 11  Credit_History_Age       90970 non-null   object
 12  Payment_of_Min_Amount    100000 non-null  object
 13  Amount_invested_monthly  95521 non-null   object
 14  Payment_Behaviour        100000 non-null  object
 15  Monthly_Balance          98800 non-null   object
 16  Credit_Score             100000 non-null  object
dtypes: object(17)
memory usage: 13.0+ MB

,Customer_ID,Month,Age,Occupation,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,CUS_0xd40,January,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,CUS_0xd40,February,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,CUS_0xd40,March,-500,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,CUS_0xd40,April,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,CUS_0xd40,May,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [45]:
df = df.applymap(lambda x: x if x is np.NaN or not isinstance(x, str) else str(x).strip('_ ,"')).replace([''], np.NaN)
df['Month'] = pd.to_datetime(df.Month, format='%B').dt.month
df['Age'] = df.Age.astype(int)
df['Annual_Income'] = df.Annual_Income.astype(float)
df['Num_of_Loan'] = df.Num_of_Loan.astype(int)
df['Num_of_Delayed_Payment'] = df.Num_of_Delayed_Payment.astype(float)
df['Changed_Credit_Limit'] = df.Changed_Credit_Limit.astype(float)
df['Outstanding_Debt'] = df.Outstanding_Debt.astype(float)
df['Amount_invested_monthly'] = df.Amount_invested_monthly.astype(float)
df['Monthly_Balance'] = df.Monthly_Balance.astype(float)

In [46]:
def month_text_to_number(x):
    if pd.notnull(x):
        num1 = int(x.split(' ')[0])
        num2 = int(x.split(' ')[3])
        return (num1*12)+num2
    else:
        return x
df['Credit_History_Age'] = df.Credit_History_Age.apply(lambda x: month_text_to_number(x)).astype(float)

In [47]:
df.select_dtypes('O').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Customer_ID            100000 non-null  object
 1   Occupation             92938 non-null   object
 2   Type_of_Loan           88592 non-null   object
 3   Credit_Mix             79805 non-null   object
 4   Payment_of_Min_Amount  100000 non-null  object
 5   Payment_Behaviour      100000 non-null  object
 6   Credit_Score           100000 non-null  object
dtypes: object(7)
memory usage: 5.3+ MB

In [48]:
df['Occupation'].value_counts(dropna=False)

NaN              7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64

In [49]:
df['Credit_Mix'].value_counts(dropna=False)

Standard    36479
Good        24337
NaN         20195
Bad         18989
Name: Credit_Mix, dtype: int64

In [50]:
df['Payment_of_Min_Amount'].value_counts(dropna=False)

Yes    52326
No     35667
NM     12007
Name: Payment_of_Min_Amount, dtype: int64

In [51]:
df['Payment_Behaviour'].value_counts(dropna=False)

Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: Payment_Behaviour, dtype: int64

In [52]:
df['Credit_Score'].value_counts(dropna=False)

Standard    53174
Poor        28998
Good        17828
Name: Credit_Score, dtype: int64

In [53]:
df['Occupation'] = df.Occupation.apply(lambda x: 'Unknown' if pd.isnull(x) else x)
df['Credit_Mix'] = df.Credit_Mix.apply(lambda x: 'Unknown' if pd.isnull(x) else x)
df['Payment_of_Min_Amount'] = df.Payment_of_Min_Amount.apply(lambda x: 'Unknown' if x == 'NM' else x)
df['Payment_Behaviour'] = df.Payment_Behaviour.apply(lambda x: 'Unknown' if x == '!@9#%8' else x)

In [54]:
for col in df.select_dtypes(exclude='O').columns:
    print(col)
    print(df[col].describe().T)
    print("null", df[col].isna().sum())
    print("*"*30)

Month
count    100000.000000
mean          4.500000
std           2.291299
min           1.000000
25%           2.750000
50%           4.500000
75%           6.250000
max           8.000000
Name: Month, dtype: float64
null 0
******************************
Age
count    100000.000000
mean        110.649700
std         686.244717
min        -500.000000
25%          24.000000
50%          33.000000
75%          42.000000
max        8698.000000
Name: Age, dtype: float64
null 0
******************************
Annual_Income
count    1.000000e+05
mean     1.764157e+05
std      1.429618e+06
min      7.005930e+03
25%      1.945750e+04
50%      3.757861e+04
75%      7.279092e+04
max      2.419806e+07
Name: Annual_Income, dtype: float64
null 0
******************************
Monthly_Inhand_Salary
count    84998.000000
mean      4194.170850
std       3183.686167
min        303.645417
25%       1625.568229
50%       3093.745000
75%       5957.448333
max      15204.633333
Name: Monthly_Inhand_Salary, dtype: float64
null 15002
******************************
Num_Bank_Accounts
count    100000.000000
mean         17.091280
std         117.404834
min          -1.000000
25%           3.000000
50%           6.000000
75%           7.000000
max        1798.000000
Name: Num_Bank_Accounts, dtype: float64
null 0
******************************
Num_Credit_Card
count    100000.00000
mean         22.47443
std         129.05741
min           0.00000
25%           4.00000
50%           5.00000
75%           7.00000
max        1499.00000
Name: Num_Credit_Card, dtype: float64
null 0
******************************
Interest_Rate
count    100000.000000
mean         72.466040
std         466.422621
min           1.000000
25%           8.000000
50%          13.000000
75%          20.000000
max        5797.000000
Name: Interest_Rate, dtype: float64
null 0
******************************
Num_of_Loan
count    100000.000000
mean          3.009960
std          62.647879
min        -100.000000
25%           1.000000
50%           3.000000
75%           5.000000
max        1496.000000
Name: Num_of_Loan, dtype: float64
null 0
******************************
Delay_from_due_date
count    100000.000000
mean         21.068780
std          14.860104
min          -5.000000
25%          10.000000
50%          18.000000
75%          28.000000
max          67.000000
Name: Delay_from_due_date, dtype: float64
null 0
******************************
Num_of_Delayed_Payment
count    92998.000000
mean        30.923342
std        226.031892
min         -3.000000
25%          9.000000
50%         14.000000
75%         18.000000
max       4397.000000
Name: Num_of_Delayed_Payment, dtype: float64
null 7002
******************************
Changed_Credit_Limit
count    97909.000000
mean        10.389025
std          6.789496
min         -6.490000
25%          5.320000
50%          9.400000
75%         14.870000
max         36.970000
Name: Changed_Credit_Limit, dtype: float64
null 2091
******************************
Num_Credit_Inquiries
count    98035.000000
mean        27.754251
std        193.177339
min          0.000000
25%          3.000000
50%          6.000000
75%          9.000000
max       2597.000000
Name: Num_Credit_Inquiries, dtype: float64
null 1965
******************************
Outstanding_Debt
count    100000.000000
mean       1426.220376
std        1155.129026
min           0.230000
25%         566.072500
50%        1166.155000
75%        1945.962500
max        4998.070000
Name: Outstanding_Debt, dtype: float64
null 0
******************************
Credit_Utilization_Ratio
count    100000.000000
mean         32.285173
std           5.116875
min          20.000000
25%          28.052567
50%          32.305784
75%          36.496663
max          50.000000
Name: Credit_Utilization_Ratio, dtype: float64
null 0
******************************
Credit_History_Age
count    90970.000000
mean       221.195405
std         99.741364
min          1.000000
25%        144.000000
50%        219.000000
75%        302.000000
max        404.000000
Name: Credit_History_Age, dtype: float64
null 9030
******************************
Total_EMI_per_month
count    100000.000000
mean       1403.118217
std        8306.041270
min           0.000000
25%          30.306660
50%          69.249473
75%         161.224249
max       82331.000000
Name: Total_EMI_per_month, dtype: float64
null 0
******************************
Amount_invested_monthly
count    95521.000000
mean       637.412998
std       2043.319327
min          0.000000
25%         74.534002
50%        135.925682
75%        265.731733
max      10000.000000
Name: Amount_invested_monthly, dtype: float64
null 4479
******************************
Monthly_Balance
count    9.880000e+04
mean    -3.036437e+22
std      3.181295e+24
min     -3.333333e+26
25%      2.700922e+02
50%      3.367192e+02
75%      4.702202e+02
max      1.602041e+03
Name: Monthly_Balance, dtype: float64
null 1200
******************************

In [55]:
def data_outlier(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3-q1

    lower = q1 - iqr*1.5
    upper = q3 + iqr*1.5

    return lower, upper

In [56]:
for col in df.select_dtypes(exclude='O').columns:
    lower, upper = data_outlier(df, col)
    df[col] = df[col].map(lambda x: np.NaN if x > upper or x < lower else x)

In [57]:
def fillNan(row, col):
    if pd.isnull(row[col]):
        cols = df[df["Customer_ID"] == row["Customer_ID"]][col].mode()
        try:
            return cols[0]
        except:
            return np.NaN
    return row[col]
for col in df.columns[df.isna().any()]:
    df[col] = df.apply(lambda row: fillNan(row, col), axis=1)
df.dropna(inplace=True)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77592 entries, 0 to 99999
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_ID               77592 non-null  object
 1   Month                     77592 non-null  int64
 2   Age                       77592 non-null  float64
 3   Occupation                77592 non-null  object
 4   Annual_Income             77592 non-null  float64
 5   Monthly_Inhand_Salary     77592 non-null  float64
 6   Num_Bank_Accounts         77592 non-null  float64
 7   Num_Credit_Card           77592 non-null  float64
 8   Interest_Rate             77592 non-null  float64
 9   Num_of_Loan               77592 non-null  float64
 10  Type_of_Loan              77592 non-null  object
 11  Delay_from_due_date       77592 non-null  float64
 12  Num_of_Delayed_Payment    77592 non-null  float64
 13  Changed_Credit_Limit      77592 non-null  float64
 14  Num_Credit_Inquiries      77592 non-null  float64
 15  Credit_Mix                77592 non-null  object
 16  Outstanding_Debt          77592 non-null  float64
 17  Credit_Utilization_Ratio  77592 non-null  float64
 18  Credit_History_Age        77592 non-null  float64
 19  Payment_of_Min_Amount     77592 non-null  object
 20  Total_EMI_per_month       77592 non-null  float64
 21  Amount_invested_monthly   77592 non-null  float64
 22  Payment_Behaviour         77592 non-null  object
 23  Monthly_Balance           77592 non-null  float64
 24  Credit_Score              77592 non-null  object
dtypes: float64(17), int64(1), object(7)
memory usage: 15.4+ MB

In [61]:
for col in df.select_dtypes(exclude='O').columns:
    print(col)
    print(df[col].describe().T)
    print("null", df[col].isna().sum())
    print("*"*30)

Month
count    77592.000000
mean         4.500000
std          2.291303
min          1.000000
25%          2.750000
50%          4.500000
75%          6.250000
max          8.000000
Name: Month, dtype: float64
null 0
******************************
Age
count    77592.000000
mean        33.241352
std         10.733136
min         14.000000
25%         24.000000
50%         33.000000
75%         42.000000
max         56.000000
Name: Age, dtype: float64
null 0
******************************
Annual_Income
count     77592.000000
mean      46827.370531
std       33993.108939
min        7005.930000
25%       19042.820000
50%       35497.940000
75%       67097.280000
max      152252.240000
Name: Annual_Income, dtype: float64
null 0
******************************
Monthly_Inhand_Salary
count    77592.000000
mean      3893.139523
std       2828.439675
min        303.645417
25%       1598.468333
50%       2963.710417
75%       5566.993333
max      12452.330000
Name: Monthly_Inhand_Salary, dtype: float64
null 0
******************************
Num_Bank_Accounts
count    77592.000000
mean         5.342239
std          2.537652
min         -1.000000
25%          3.750000
50%          5.000000
75%          7.000000
max         11.000000
Name: Num_Bank_Accounts, dtype: float64
null 0
******************************
Num_Credit_Card
count    77592.000000
mean         5.479070
std          2.030201
min          0.000000
25%          4.000000
50%          5.000000
75%          7.000000
max         11.000000
Name: Num_Credit_Card, dtype: float64
null 0
******************************
Interest_Rate
count    77592.000000
mean        14.439839
std          8.566731
min          1.000000
25%          8.000000
50%         13.000000
75%         20.000000
max         34.000000
Name: Interest_Rate, dtype: float64
null 0
******************************
Num_of_Loan
count    77592.000000
mean         3.706877
std          2.068180
min          1.000000
25%          2.000000
50%          3.000000
75%          5.000000
max          9.000000
Name: Num_of_Loan, dtype: float64
null 0
******************************
Delay_from_due_date
count    77592.000000
mean        20.015169
std         13.232116
min         -5.000000
25%         10.000000
50%         18.000000
75%         27.000000
max         55.000000
Name: Delay_from_due_date, dtype: float64
null 0
******************************
Num_of_Delayed_Payment
count    77592.000000
mean        13.272013
std          6.137490
min         -3.000000
25%          9.000000
50%         14.000000
75%         18.000000
max         28.000000
Name: Num_of_Delayed_Payment, dtype: float64
null 0
******************************
Changed_Credit_Limit
count    77592.000000
mean        10.162607
std          6.299312
min         -6.490000
25%          5.500000
50%          9.440000
75%         14.360000
max         29.190000
Name: Changed_Credit_Limit, dtype: float64
null 0
******************************
Num_Credit_Inquiries
count    77592.000000
mean         5.769847
std          3.814356
min          0.000000
25%          3.000000
50%          5.000000
75%          8.000000
max         17.000000
Name: Num_Credit_Inquiries, dtype: float64
null 0
******************************
Outstanding_Debt
count    77592.000000
mean      1292.447371
std        927.857642
min          0.230000
25%        559.070000
50%       1154.210000
75%       1799.870000
max       4014.350000
Name: Outstanding_Debt, dtype: float64
null 0
******************************
Credit_Utilization_Ratio
count    77592.000000
mean        32.143706
std          5.041843
min         20.000000
25%         27.961589
50%         32.155270
75%         36.350690
max         46.920575
Name: Credit_Utilization_Ratio, dtype: float64
null 0
******************************
Credit_History_Age
count    77592.000000
mean       222.516458
std         96.451272
min          1.000000
25%        149.000000
50%        219.000000
75%        299.000000
max        404.000000
Name: Credit_History_Age, dtype: float64
null 0
******************************
Total_EMI_per_month
count    77592.000000
mean        98.017016
std         79.064121
min          4.462837
25%         37.670522
50%         70.587681
75%        141.732447
max        357.406068
Name: Total_EMI_per_month, dtype: float64
null 0
******************************
Amount_invested_monthly
count    77592.000000
mean       142.549276
std        111.022358
min          0.000000
25%         62.959484
50%        108.961779
75%        186.137492
max        552.507974
Name: Amount_invested_monthly, dtype: float64
null 0
******************************
Monthly_Balance
count    77592.000000
mean       350.249808
std        142.149407
min          0.088628
25%        262.215667
50%        321.252877
75%        420.725986
max        770.412022
Name: Monthly_Balance, dtype: float64
null 0
******************************

In [62]:
df['Type_of_Loan'] = df['Type_of_Loan'].str.replace(', and', ',')
df['Num_of_Loan'] = df['Type_of_Loan'].map(lambda x: len(x.split(', ')) if not pd.isnull(x) else 0)
loans_set = list(set([y for x in df['Type_of_Loan'].dropna() for y in x.split(', ')]))
for item in loans_set:
    df[item] = df['Type_of_Loan'].map(lambda x: x.count(item) if not pd.isnull(x) else 0)
df.drop("Type_of_Loan", axis=1, inplace=True)

In [63]:
df.select_dtypes('O').columns

Index(['Customer_ID', 'Occupation', 'Credit_Mix', 'Payment_of_Min_Amount',
       'Payment_Behaviour', 'Credit_Score'],
      dtype='object')

In [64]:
occupations = list(df.Occupation.astype('category').cat.categories)
occupations.remove('Unknown')
occupations.append('Unknown')
df['Occupation'] = df.Occupation.apply(lambda x: occupations.index(x))

payment_min_amounts = list(df.Payment_of_Min_Amount.astype('category').cat.categories)
payment_min_amounts.remove('Unknown')
payment_min_amounts.append('Unknown')
df['Payment_of_Min_Amount'] = df.Payment_of_Min_Amount.apply(lambda x: payment_min_amounts.index(x))

payment_behaviours = list(df.Payment_Behaviour.astype('category').cat.categories)
payment_behaviours.remove('Unknown')
payment_behaviours.append('Unknown')
df['Payment_Behaviour'] = df.Payment_Behaviour.apply(lambda x: payment_behaviours.index(x))

In [65]:
credit_mixs = ['Bad', 'Standard', 'Good', 'Unknown']
df['Credit_Mix'] = df.Credit_Mix.apply(lambda x: credit_mixs.index(x))

credit_scores = ['Poor', 'Standard', 'Good']
df['Credit_Score'] = df.Credit_Score.apply(lambda x: credit_scores.index(x))

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77592 entries, 0 to 99999
Data columns (total 33 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_ID               77592 non-null  object
 1   Month                     77592 non-null  int64
 2   Age                       77592 non-null  float64
 3   Occupation                77592 non-null  int64
 4   Annual_Income             77592 non-null  float64
 5   Monthly_Inhand_Salary     77592 non-null  float64
 6   Num_Bank_Accounts         77592 non-null  float64
 7   Num_Credit_Card           77592 non-null  float64
 8   Interest_Rate             77592 non-null  float64
 9   Num_of_Loan               77592 non-null  int64
 10  Delay_from_due_date       77592 non-null  float64
 11  Num_of_Delayed_Payment    77592 non-null  float64
 12  Changed_Credit_Limit      77592 non-null  float64
 13  Num_Credit_Inquiries      77592 non-null  float64
 14  Credit_Mix                77592 non-null  int64
 15  Outstanding_Debt          77592 non-null  float64
 16  Credit_Utilization_Ratio  77592 non-null  float64
 17  Credit_History_Age        77592 non-null  float64
 18  Payment_of_Min_Amount     77592 non-null  int64
 19  Total_EMI_per_month       77592 non-null  float64
 20  Amount_invested_monthly   77592 non-null  float64
 21  Payment_Behaviour         77592 non-null  int64
 22  Monthly_Balance           77592 non-null  float64
 23  Credit_Score              77592 non-null  int64
 24  Auto Loan                 77592 non-null  int64
 25  Payday Loan               77592 non-null  int64
 26  Credit-Builder Loan       77592 non-null  int64
 27  Not Specified             77592 non-null  int64
 28  Mortgage Loan             77592 non-null  int64
 29  Student Loan              77592 non-null  int64
 30  Personal Loan             77592 non-null  int64
 31  Home Equity Loan          77592 non-null  int64
 32  Debt Consolidation Loan   77592 non-null  int64
dtypes: float64(16), int64(16), object(1)
memory usage: 20.1+ MB

In [69]:
df.drop("Customer_ID", axis=1, inplace=True)

In [70]:
df.to_csv('clean_train.csv', index=False)

In [68]:
temp = dict()
temp['occupations'] = occupations
temp['payment_min_amounts'] = payment_min_amounts
temp['payment_behaviours'] = payment_behaviours
temp['credit_mixs'] = credit_mixs
temp['credit_scores'] = credit_scores
temp['loans'] = loans_set
with open('categories.json', 'w', encoding='utf-8') as file:
    json.dump(temp, file, indent=4)